; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:moteino]
platform = atmelavr
board = moteinomega
framework = arduino
upload_flags = -V
lib_deps = 
	ClickEncoder
	LiquidCrystal_PCF8574@^1.2.0
	OneButton
	MCP4725@^0.1.9
	MCP342x@^1.0.2
	Statistic@^0.3.5
	Arduino Filters@^1.0.0
	spiflash
	PacketSerial@^1.4.0
	Adafruit MCP23008 library@^1.0.2
	U8g2@^2.28.6
upload_port = /dev/tty.usbserial-HHOTAProg
lib_extra_dirs = /Users/vdesmedt/Projects/HelloHome/HelloHome.Nodes/SharedLibraries